/* 
==========================================================================
Intro
==========================================================================
*/
/* 
==========================================================================
Header
==========================================================================
*/

.intro {
    height:64em;
    background-color:#111d13;
    
}
h1,
h2,
h3,
p{
  margin: 0;
}
header {

  background-color: aquamarine;
  width: 50%;
  float: left;
  height: 32em	;
    
   /* background: url("../images/lake3.jpg");
	background-color:#dedede;
    background-size: cover;
    background-position: center;
	background-blend-mode:luminosity;*/
}
h1 {
  /*font-size: 5em;*/
  color: #822E01;
}
h2 {
  color: purple;
  mix-blend-mode: difference;
  /*font-size: 1.5em;*/
}
@media (max-width: 75em) {
  
}
@media (max-width: 50em) {
 
}
@media (max-width: 30em) {
 
}
/* 
==========================================================================
Summary
==========================================================================
*/
.intro .summary {
  width: 50%;
  float: left;
  background-color: #111d13;
  height: 32em;
}
.intro .summary p {
  font-weight: bold;
  /*color:#1F452D;*/

  color: #fdfdfd;
  padding: 0em 1em 0em 1em;
  line-height: 1.5em;
  text-align: center;
}
.intro .summary p:first-child {
 /* padding: .5em;*/
}
.intro .summary p:last-child {
  /*padding: .5em;*/
  border-bottom: 1px solid #9A8BB0;
}
.intro .summary a {
  color: #fdfdfd;
  border-bottom: 1px solid #291720;
}
.intro .summary a:hover {
  text-decoration: none;
  color: rgba(247, 92, 3, 0.8);
  border-bottom: 1px solid rgba(247, 92, 3, 0.8);
}
#zen-preamble {
  /*color:red;
	float:left;
	width:40%;
	border:1px solid red;*/

  float: right;
  width: 50%;
  background-color: aquamarine;
  height: 32em;
}
#zen-preamble h3,
#zen-preamble p {
  text-align: center;
}
#zen-supporting {
  clear:both;
}