
/*
===========================================
Links at the bottom of the page
============================================
*/

.sidebar {
	border-top:1px solid black;
	text-align:center;
}

.sidebar ul {
	list-style: none;
	text-align:center;
}

.sidebar nav {
	text-align: center;
}



.design-selection {
	float:left;
	width:33.33%;
}

.design-archives {
	float:left;
	width:33.33%;

}

.zen-resources {
	float:left;
	width:33.33%;
}
 

@media (max-width: 900px) {

.design-selection {
	float:none;
	width:75%;
	margin-left:auto;
	margin-right:auto;
	
}

.design-archives {
	float:none;
	width:75%;
	margin-left:auto;
	margin-right:auto;

}

.zen-resources {
	float:none;
	width:75%;
	margin-left:auto;
	margin-right:auto;	
}

  }